# TornaBOX

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
doc/: response.json
src/main/java/: App.java
src/main/java/components/sidebar/: SidebarControl.java
src/main/java/components/tracklist/: TrackListControl.java
src/main/java/context/Art/domain/: Art.java  ArtData.java  ArtDescription.java  ArtImage.java  ArtImageUrl.java  ArtIsLinked.java  ArtMimeType.java  ArtPictureType.java
src/main/java/context/Track/application/: CreateTrack.java  TrackCreator.java  UpdateTrack.java  UpdateTrackRequest.java
src/main/java/context/Track/domain/: Track.java  TrackAlbum.java  TrackArtWorks.java  TrackArtist.java  TrackBPM.java  TrackFileName.java  TrackFilePath.java  TrackGenre.java  TrackId.java  TrackRepository.java  TrackTitle.java  TrackYear.java
src/main/java/context/shared/: BooleanValueObject.java  DataValueObject.java  DomainError.java  Identifier.java  IntValueObject.java  StringValueObject.java  Uuid.java  YearValueObject.java
src/main/java/controllers/: HeaderController.java  MainViewController.java  SidebarController.java  TrackListController.java
src/main/java/me/jvegaf/tornabox/: App.java
src/main/java/me/jvegaf/tornabox/components/: SideBar.java  SideBarItemCell.java  Tracklist.java
src/main/java/me/jvegaf/tornabox/controllers/: DetailViewController.java  HeaderController.java  MainViewController.java  SidebarController.java
src/main/java/me/jvegaf/tornabox/models/: Art.java  CellItem.java  TagDTO.java  Track.java
src/main/java/me/jvegaf/tornabox/services/: LibraryService.java  MusicFileService.java  PlayerService.java  SpotifyFinder.java  TagFinder.java  TagService.java
src/main/java/models/: Art.java  Track.java
src/main/java/services/: LibraryService.java  PlayerService.java  TagService.java
src/main/resources/: style.css
src/main/resources/components/: SideBar.fxml  SideBarItem.fxml  Tracklist.fxml  sidebar.fxml  tracklist.fxml
src/main/resources/styles/: dark.css
src/main/resources/views/: DetailView.fxml  MainView.fxml  header.fxml  sidebar.fxml  tracklist.fxml
src/test/java/: module-info.java
src/test/java/me/jvegaf/tornabox/services/: SpotifyFinderTest.java  SpotifyTaggerTest.java.bak
(+11 files in other folders)
