plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.media',  'javafx.graphics', 'javafx.fxml' ]
}

group 'me.jvegaf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'com.sachinhandiekar:jMusixMatch:1.1.4'
    implementation "fr.brouillard.oss:cssfx:11.4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
