plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.media',  'javafx.graphics', 'javafx.fxml' ]
}

group 'me.jvegaf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'com.sachinhandiekar:jMusixMatch:1.1.4'
    implementation "fr.brouillard.oss:cssfx:11.5.1"
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.0.0'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}
