plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.media',  'javafx.graphics', 'javafx.fxml' ]
}

group 'me.jvegaf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'com.sachinhandiekar:jMusixMatch:1.1.4'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.2.0'
    implementation 'org.kordamp.ikonli:ikonli-foundation-pack:12.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
