<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane minWidth="-Infinity" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HeaderController">
   <center>
       <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" BorderPane.alignment="CENTER">
           <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#514c4c" height="70.0" stroke="#000000b6" strokeType="INSIDE" strokeWidth="0.5" width="300.0" />
           <Label fx:id="artistLabel" alignment="CENTER" layoutX="10.0" layoutY="6.0" prefHeight="16.0" prefWidth="280.0" text="Artist" textAlignment="CENTER" />
           <Label fx:id="titleLabel" alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="30.0" prefWidth="280.0" text="Title" textAlignment="CENTER">
               <font>
                   <Font size="18.0" />
               </font>
           </Label>
           <Slider fx:id="progressBar" layoutX="10.0" layoutY="51.0" prefHeight="16.0" prefWidth="280.0" />
       </AnchorPane>
   </center>
   <right>
       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" BorderPane.alignment="CENTER">
           <Button fx:id="openFolderBtn" layoutX="202.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="84.0" text="Open" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="20.0" />
       </AnchorPane>
   </right>
   <left>
       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" BorderPane.alignment="CENTER">
           <FontIcon fx:id="prevIcon" iconColor="#504D4D" iconLiteral="fi-rewind" iconSize="32" layoutX="25.0" AnchorPane.bottomAnchor="19.0" AnchorPane.topAnchor="19.0" />
           <FontIcon fx:id="playIcon" iconColor="#504D4D" iconLiteral="fi-play" iconSize="42" layoutX="78.0" scaleX="1.2" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="14.0" />
           <FontIcon fx:id="pauseIcon" iconColor="#504D4D" iconLiteral="fi-pause" iconSize="42" layoutX="78.0" scaleX="1.2" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="14.0" />
           <FontIcon fx:id="nextIcon" iconColor="#504D4D" iconLiteral="fi-fast-forward" iconSize="32" layoutX="127.0" AnchorPane.bottomAnchor="19.0" AnchorPane.topAnchor="19.0" />

       </AnchorPane>
   </left>
</BorderPane>
