<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane minWidth="-Infinity" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HeaderController">
   <center>
       <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="70.0" prefWidth="300.0" BorderPane.alignment="CENTER">
           <Rectangle arcHeight="5.0" arcWidth="5.0" height="70.0" stroke="#000000b6" strokeType="INSIDE"
                      strokeWidth="0.5" width="300.0">
               <fill>
                   <LinearGradient startX="1.0">
                       <stops>
                           <Stop>
                               <color>
                                   <Color red="0.8026315569877625" green="0.8026315569877625"
                                          blue="0.8026315569877625"/>
                               </color>
                           </Stop>
                           <Stop offset="1.0">
                               <color>
                                   <Color red="0.9473684430122375" green="0.9298245906829834"
                                          blue="0.9298245906829834"/>
                               </color>
                           </Stop>
                       </stops>
                   </LinearGradient>
               </fill>
           </Rectangle>
           <Label fx:id="artistLabel" alignment="CENTER" layoutX="10.0" layoutY="6.0" prefHeight="16.0"
                  prefWidth="280.0" text="Artist" textAlignment="CENTER"/>
           <Label fx:id="titleLabel" alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="30.0"
                  prefWidth="280.0" text="Title" textAlignment="CENTER">
               <font>
                   <Font size="18.0"/>
               </font>
           </Label>
           <Slider fx:id="progressBar" layoutX="10.0" layoutY="51.0" prefHeight="16.0" prefWidth="280.0"/>
       </AnchorPane>
   </center>
   <right>
       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0"
                   BorderPane.alignment="CENTER">
           <Button fx:id="openFolderBtn" layoutX="202.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0"
                   prefWidth="84.0" text="Open" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="55.0"
                   AnchorPane.topAnchor="20.0"/>
       </AnchorPane>
   </right>
   <left>
       <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="300.0"
                   BorderPane.alignment="CENTER">
           <ImageView fx:id="previousImgView" layoutX="25.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../assets/player-previous.png"/>
           </ImageView>
           <ImageView fx:id="playImgView" fitHeight="30.0" fitWidth="30.0" layoutX="76.0" layoutY="20.0"
                      pickOnBounds="true" preserveRatio="true">
               <Image url="@../assets/player-play.png"/>
           </ImageView>
           <ImageView fx:id="nextImgView" layoutX="128.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../assets/player-next.png"/>
           </ImageView>
       </AnchorPane>
   </left>
</BorderPane>
