<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Tracklist" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TrackListController">
    <children>
        <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title" />
                <TableColumn fx:id="artistColumn" text="Artist" />
                <TableColumn fx:id="artColumn" text="ArtWork" />
                <TableColumn fx:id="albumColumn" text="Album" />
                <TableColumn fx:id="genreColumn" text="Genre" />
                <TableColumn fx:id="bpmColumn" text="BPM" />
                <TableColumn fx:id="yearColumn" text="Year" />
                <TableColumn fx:id="filenameColumn" text="Filename" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
